# Server
PORT=3000

# Database
DB_ATLAS_URL=mongodb+srv://yairkennn_db_user:o28fVBb6WXSlBEZe@maincluster.77wxf3e.mongodb.net/?appName=MainCluster
DB_PASSWORD=o28fVBb6WXSlBEZe

# JWT SECRET
JWT_SECRET=qKFnYOeFg8XizFqs